<!DOCTYPE html>
{% load static %}
{% load i18n %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <script src="https://kit.fontawesome.com/ebd9a67ca3.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/master.css' %}">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>


</head>

<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

    body {
      font-family: 'Barlow', sans-serif;
    }

    .tick-link,
    .cross-link {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .tick-link {
      background-color: #4caf50;
      /* Green */
    }

    .cross-link {
      background-color: #f44336;
      /* Red */
    }

    a:hover {
      text-decoration: none;
    }

    .border-left {
      border-left: 2px solid var(--primary) !important;
    }


    .sidebar {
      top: 0;
      left: 0;
      z-index: 100;
      overflow-y: auto;
    }

    .overlay {
      background-color: rgb(0 0 0 / 45%);
      z-index: 99;
    }

    /* sidebar for small screens */
    @media screen and (max-width: 767px) {

      .sidebar {
        max-width: 18rem;
        transform: translateX(-100%);
        transition: transform 0.4s ease-out;
      }

      .sidebar.active {
        transform: translateX(0);
      }

    }

    /* generic */

    body {
      background-color: #eee;
      color: #444;
      font-family: sans-serif;
    }

    .list ul:nth-child(odd) {
      background-color: #ddd;
    }

    .list ul:nth-child(even) {
      background-color: #fff;
    }

    /* big */
    @media screen and (min-width:600px) {

      .list {
        display: table;
        margin: 1em;
      }

      .list ul {
        display: table-row;
      }

      .list ul:first-child li {
        background-color: #444;
        color: #fff;
      }

      .list ul>li {
        display: table-cell;
        padding: .5em 1em;
      }

    }

    /* small */
    @media screen and (max-width:599px) {

      .list ul {
        border: solid 1px #ccc;
        display: block;
        list-style: none;
        margin: 1em;
        padding: .5em 1em;
      }

      .list ul:first-child {
        display: none;
      }

      .list ul>li {
        display: block;
        padding: .25em 0;
      }

      .list ul:nth-child(odd)>li+li {
        border-top: solid 1px #ccc;
      }

      .list ul:nth-child(even)>li+li {
        border-top: solid 1px #eee;
      }

      .list ul>li:before {
        color: #000;
        content: attr(data-label);
        display: inline-block;
        font-size: 75%;
        font-weight: bold;
        text-transform: capitalize;
        vertical-align: top;
        width: 50%;
      }

      .list p {
        margin: -1em 0 0 50%;
      }

    }

    /* tiny */
    @media screen and (max-width:349px) {

      .list ul>li:before {
        display: block;
      }

      .list p {
        margin: 0;
      }

    }
  </style>
  <script>
    $(document).ready(() => {

      $('#open-sidebar').click(() => {

        // add class active on #sidebar
        $('#sidebar').addClass('active');

        // show sidebar overlay
        $('#sidebar-overlay').removeClass('d-none');

      });


      $('#sidebar-overlay').click(function () {

        // add class active on #sidebar
        $('#sidebar').removeClass('active');

        // show sidebar overlay
        $(this).addClass('d-none');

      });

    });

  </script>
  <!-- overlay -->
  <div id="sidebar-overlay" class="overlay w-100 vh-100 position-fixed d-none"></div>

  <!-- sidebar -->
  <div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class="bi bi-bootstrap text-primary d-flex my-4 justify-content-center"></h1>
    <div class="list-group rounded-0">
      <a href="#" class="list-group-item list-group-item-action active border-0 d-flex align-items-center">
        <span class="bi bi-border-all"></span>
        <span class="ml-2">Dashboard</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action border-0 align-items-center">
        <span class="bi bi-box"></span>
        <span class="ml-2">Products</span>
      </a>

      <button class="list-group-item list-group-item-action border-0 d-flex justify-content-between align-items-center"
        data-toggle="collapse" data-target="#sale-collapse">
        <div>
          <span class="bi bi-cart-dash"></span>
          <span class="ml-2">Sale</span>
        </div>
        <span class="bi bi-chevron-down small"></span>
      </button>
      <div class="collapse" id="sale-collapse" data-parent="#sidebar">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action border-0 pl-5">Customers</a>
          <a href="#" class="list-group-item list-group-item-action border-0 pl-5">Sales</a>
        </div>
      </div>

      <button class="list-group-item list-group-item-action border-0 d-flex justify-content-between align-items-center"
        data-toggle="collapse" data-target="#purchase-collapse">
        <div>
          <span class="bi bi-cart-plus"></span>
          <span class="ml-2">Purchase</span>
        </div>
        <span class="bi bi-chevron-down small"></span>
      </button>
      <div class="collapse" id="purchase-collapse" data-parent="#sidebar">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action border-0 pl-5">Sellers</a>
          <a href="#" class="list-group-item list-group-item-action border-0 pl-5">Purchases</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
      <!-- close sidebar -->
      <button class="btn py-0 d-lg-none" id="open-sidebar">
        <span class="bi bi-list text-primary h3"></span>
      </button>
      <div class="dropdown ml-auto">
        <button class="btn py-0 d-flex align-items-center" id="logout-dropdown" data-toggle="dropdown"
          aria-expanded="false">
          <span class="bi bi-person text-primary h4"></span>
          <span class="bi bi-chevron-down ml-1 mb-2 small"></span>
        </button>
        <div class="dropdown-menu dropdown-menu-right border-0 shadow-sm" aria-labelledby="logout-dropdown">
          <a class="dropdown-item" href="#">Logout</a>
          <a class="dropdown-item" href="#">Settings</a>
        </div>
      </div>
    </nav>

    <!-- main content -->
    <main class="p-4 min-vh-100">
      <section class="row">
        <div class="col-md-6 col-lg-4">
          <!-- card -->
          <article class="p-4 rounded shadow-sm border-left
       mb-4">
            <a href="#" class="d-flex align-items-center">
              <span class="bi bi-box h5"></span>
              <h5 class="ml-2">Products</h5>
            </a>
          </article>
        </div>
        <div class="col-md-6 col-lg-4">
          <article class="p-4 rounded shadow-sm border-left mb-4">
            <a href="#" class="d-flex align-items-center">
              <span class="bi bi-person h5"></span>
              <h5 class="ml-2">Customers</h5>
            </a>
          </article>
        </div>
        <div class="col-md-6 col-lg-4">
          <article class="p-4 rounded shadow-sm border-left mb-4">
            <a href="#" class="d-flex align-items-center">
              <span class="bi bi-person-check h5"></span>
              <h5 class="ml-2">Sellers</h5>
            </a>
          </article>
        </div>
      </section>

      <div class="jumbotron jumbotron-fluid rounded bg-white border-0 shadow-sm border-left px-4">
        <div class="container">

          <div class="list">
            <ul>
              <li>First Name</li>
              <li>Last Name</li>
              <li>Country</li>
              <li>Number</li>
              <li>Email</li>
              <li>State</li>
              <li>District</li>
              <li>Approve</li>
            </ul>
            {% for user in user_list %}
            <ul>
              <li data-label="first name">{{user.olxuserprofile.firstname}}</li>
              <li data-label="last name">{{user.olxuserprofile.lastname}}</li>
              <li data-label="country">{{user.olxuserprofile.country}}</li>
              <li data-label="number">{{user.olxuserprofile.phone}}</li>
              <li data-label="email">{{user.email}}</li>
              <li data-label="email">{{user.olxuserprofile.state}}</li>
              <li data-label="email">{{user.olxuserprofile.district}}</li>
              {% if user.is_approved == '0' %}
              <li data-label="email"><a href="{% url 'user:approve' %}?id={{ user.id }}&approve=1"
                  class="tick-link">✔</a>
                <a href="{% url 'user:approve' %}?id={{ user.id }}&approve=2" class="cross-link">✘</a>
              </li>
              {% elif user.is_approved == '1' %}
              <li data-label="email"><span class="tick-link">Approved</span></li>
                  
              {% else %}
              <li data-label="email"><span class="cross-link">Rejected</span></li>
              {% endif %}
            </ul>
            {% endfor %}
          </div>
        </div>
      </div>
    </main>
  </div>




</body>

</html>